{
  "name": "1min-ai-auto-checkin",
  "version": "1.0.0",
  "description": "1min.ai Auto Checkin GitHub Action",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "package": "npm run build",
    "test": "node src/test.js",
    "unit-test": "node src/unit-test.js",
    "start": "node src/test.js",
    "all": "npm run build && npm run package"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "otpauth": "^9.4.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  },
  "keywords": ["1min.ai", "auto-checkin", "github-action"],
  "author": "",
  "license": "MIT"
}